{
  "name": "ts-genetic",
  "version": "1.0.1",
  "description": "A flexible genetic algorithm implementation in TypeScript",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest"
  },
  "keywords": [
    "genetic",
    "algorithm",
    "optimization",
    "evolution",
    "typescript"
  ],
  "author": "janbkrejci@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "dependencies": {
    "ramda": "^0.29.1"
  }
}